SECRET_KEY=*01bm-_0b3p_1yqbnrr!tjo@s0ht*9(+ll7q9f(eh#%028sq2%
DEBUG=True
# DB_NAME=user_mgmt_db
# DB_USER=user_mgmt_user
# DB_PASSWORD=password@123
# DB_HOST=localhost
# DB_PORT=5433
DATABASE_URL=postgresql://postgres:BtEWuDitCaviTgyIbFnVYrrnmWIurIJu@switchyard.proxy.rlwy.net:25526/railway

CLOUDINARY_CLOUD_NAME=dxrz0j0wp
CLOUDINARY_API_KEY=938733879431749
CLOUDINARY_API_SECRET=dSn-0FQJk6jWydUMztXdb5FXb00





