SECRET_KEY=*01bm-_0b3p_1yqbnrr!tjo@s0ht*9(+ll7q9f(eh#%028sq2%
DEBUG=True
# DB_NAME=user_mgmt_db
# DB_USER=user_mgmt_user
# DB_PASSWORD=password@123
# DB_HOST=localhost
# DB_PORT=5433
DATABASE_URL=postgres://postgres:fkgOMfQxGyBmIxsagxuwogkmFekwswlj@postgres.railway.internal:5432/railway